#

MONGO_URL="mongodb+srv://food-order:bjIMKJQ1S3R3xpET@cluster0.xetqb6q.mongodb.net/food-order"

mongodb+srv://food-order:bjIMKJQ1S3R3xpET@cluster0.xetqb6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


curl --location --request POST 'https://ap-south-1.aws.data.mongodb-api.com/app/data-dgxdpmt/endpoint/data/v1/action/findOne' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: JSHysQxuQcqT4X8U4Ld2Gq04ySxaZJOyeecgIUhgMjfTsbt2spDbzKs50lMQtKd8' \
--data-raw '{
    "collection":"users",
    "database":"food-ordering",
    "dataSource":"Cluster0",
    "projection": {"_id": 1}
}'


Z2Dc9iL19rmwivDt